AddData.xaml

<Window x:Class="уП2V1.AddData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:уП2V1"
        mc:Ignorable="d"
        Title="Добавление данных" 
        Height="320" 
        Width="400"
        MaxHeight="320"
        MaxWidth="400"
        Background="Black"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="67"/>
        </Grid.ColumnDefinitions>
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Opacity="0.6"
            FontSize="14"
            Background="Black"
            Foreground="White"
            BorderThickness="3"
            BorderBrush="#FF00B9FF"
            Name="ID" 
            Height="25"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="2" 
            Opacity="0.6"
            FontSize="14"
            Background="Black"
            Foreground="White"
            BorderThickness="3"
            BorderBrush="#FF00B9FF"
            Name="Название"
            Height="25" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="2"
            FontSize="14"
            Background="Black"
            Foreground="Black"
            Opacity="1"
            BorderThickness="3"
            BorderBrush="#FF00B9FF"
            x:Name="Класс_ПО"
            Height="25">
            <TextBlock>BIOS и иное встроенное программное обеспечение</TextBlock>
            <TextBlock>Библиотеки подпрограмм (SDK)</TextBlock>
            <TextBlock>Встроенное программное обеспечение телекоммуникационного оборудования</TextBlock>
            <TextBlock>Геоинформационные и навигационные системы (GIS)</TextBlock>
            <TextBlock>Информационные системы для решения специфических отраслевых задач"</TextBlock>
            <TextBlock>Лингвистическое программное обеспечение</TextBlock>
            <TextBlock>Операционные системы</TextBlock>
            <TextBlock>Офисные приложения</TextBlock>
            <TextBlock>Поисковые системы</TextBlock>
            <TextBlock>Прикладное программное обеспечение общего назначения</TextBlock>
            <TextBlock>Серверное и связующее программное обеспечение</TextBlock>
            <TextBlock>Системы анализа исходного кода на закладки и уязвимости</TextBlock>
            <TextBlock>Системы мониторинга и управления</TextBlock>
            <TextBlock>Системы сбора, хранения, обработки, анализа, моделирования и визуализации массивов данных</TextBlock>
            <TextBlock>Системы управления базами данных</TextBlock>
            <TextBlock>Системы управления проектами, исследованиями, разработкой, проектированием и внедрением</TextBlock>
            <TextBlock>Системы управления процессами организации</TextBlock>
            <TextBlock>Специализированное ПО органов исполнительной власти Российской Федерации, государственных корпораций, компаний и юридических лиц с преимущественным участием РФ для внутреннего использования</TextBlock>
            <TextBlock>Средства обеспечения информационной безопасности</TextBlock>
            <TextBlock>Средства обеспечения облачных и распределенных вычислений, средства виртуализации и системы хранения данных</TextBlock>
            <TextBlock>Средства подготовки исполнимого кода</TextBlock>
            <TextBlock>Среды разработки, тестирования и отладки</TextBlock>
            <TextBlock>Утилиты и драйверы</TextBlock>
        </ComboBox>
        <!--Поле для заполнения с выпадающим окном, содержащим уже существующие классы ПО-->
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            FontSize="14"
            Background="Black"
            Foreground="White"
            Opacity="0.6"
            BorderThickness="3"
            BorderBrush="#FF00B9FF"
            Name="Дата"
            Height="25" />
        <!--Поля для заполнения.-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="ID:"
            Foreground="White"
            FontSize="12"
            Margin="0,10,10,9"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Название:"
            Foreground="White"
            FontSize="12"
            Margin="0,10,9,9"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
        </TextBlock>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Класс ПО:"
            Foreground="White"
            FontSize="12"
            Margin="0,10,10,9"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
        </TextBlock>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Дата: "
            Foreground="White"
            FontSize="12"
            Margin="0,10,9,9"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
        </TextBlock>
        <!--Названия к каждому полю заполнения-->

        <Button
                Grid.Row="5"
                Grid.Column="2"
                Background="#FFEA4E4E"
                Name="DataBase"
                Height="40" 
                Click="AddBase_Click">
            <TextBlock   
                Text="Добавить"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="17"
                FontFamily="TimesNewRoman"
                >
            </TextBlock>

        </Button>
        <!--Кнопка "Добавить"-->
    </Grid>
</Window>
