DelData.xaml

<Window x:Name="DellDate" x:Class="уП2V1.DelData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:уП2V1"
        mc:Ignorable="d"
        Title="Удаление данных" 
        Height="170" 
        Width="350"
        MaxHeight="170"
        MaxWidth="350"
        Background="Black"
        ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="82*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="288*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
            Text="ID:"
            Foreground="White"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,10,7" Height="16" Width="14">
            </TextBlock>
            <!--Текст "ID Названия"-->

            <TextBox
            Background="Black"
            Foreground="White"
            Grid.Row="1"
            Grid.Column="1"
            BorderThickness="3"
            BorderBrush="#FF00B9FF"
            x:Name="DeleteBaseText" Margin="3,7,18,3"/>
            <!--Поле ввода-->
            <Button
            Grid.Row="2"
            Grid.Column="1"
            Background="#FFEA4E4E"
            BorderBrush="Black"
            BorderThickness="3"
            Content="Удалить"
                FontWeight="DemiBold"
                FontSize="17"
                FontFamily="TimesNewRoman"
            x:Name="DelDate" 
            Foreground="White" Margin="3,18,18,25" Click="DelDate_Click"/>
            <!--Кнопка "Удалить"-->
        </Grid>
    </Grid>
</Window>
