EditUserInfo.xaml

<Window x:Class="уП2V1.EditUserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:уП2V1"
        mc:Ignorable="d"
        Title="Изменить данные пользователя" 
        Height="370"
        MaxHeight="370"
        Width="370"
        MaxWidth="370"
        Background="Black"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="41"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="Логин:"
            Foreground="White"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" Height="13" Margin="0,11" Width="30">
        </TextBlock>
        <TextBlock
            Text="Новый пароль:"
            Foreground="White"
            Grid.Row="4"
            Grid.Column="0"
            FontSize="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" Height="13" Margin="0,10,0,12" Width="69">
        </TextBlock>
        <!--Наименования для полей заполнения.-->


        <TextBox
            Text=""
            HorizontalAlignment="Left"
            Margin="5,7,0,8"
            VerticalAlignment="Center"
            Background="Black"
            Foreground="White"
            Grid.Row="1"
            Grid.Column="1"
            BorderThickness="3"
            BorderBrush="#FF00B9FF"
            Height="20"
            Width="230"
            x:Name="LoginUser">
        </TextBox>
        <TextBox
            Text=""
            HorizontalAlignment="Left"
            Margin="5,8,0,7"
            VerticalAlignment="Center"
            Background="Black"
            Foreground="White"
            Grid.Row="4"
            Grid.Column="1"
            BorderThickness="3"
            BorderBrush="#FF00B9FF"
            Height="20"
            Width="230"
            x:Name="NameUser"
            IsEnabled="False">
        </TextBox>
        <!--Поля ввода-->

        <Button
            HorizontalAlignment="Left"
            Margin="5,2,0,3"
            Grid.Row="2"
            Grid.Column="1"
            Width="230"
            Background="#FFEA4E4E"
            BorderBrush="Black"
            BorderThickness="3"
            Content="Продолжить"
            x:Name="ContinueEditUserInfo" 
            Click="ContinueEditUserInfo_Click" Foreground="White"/>
        <Button
            HorizontalAlignment="Left"
            Margin="5,0,0,0"
            Grid.Row="6"
            Grid.Column="1"
            Width="230"
            Background="#FFEA4E4E"
            BorderBrush="#FFEA4E4E"
            BorderThickness="3"
            Content="Завершить"
            x:Name="EndEditUserInfo" 
            Click="EndEditUserInfo_Click"
            IsEnabled="False" Foreground="#FFEE0C0C"/>
        <!--Кнопка "Продолжить" и "Завершить"-->
    </Grid>

</Window>

