Import.xaml

<Window x:Class="уП2V1.Import"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:уП2V1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" Width="800"
        MaxHeight="450"  MaxWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="Импорт данных" BorderBrush="#FF00B9FF" Height="100" Width="400" Foreground="#FF00B9FF">
            <Grid>
                <StackPanel>
                    <Button Height="25" Width="100" x:Name="ChoiceFile" Click="ChoiceFile_Click" Content="Выбрать файл" HorizontalAlignment="Right" Margin="0 10 10 0" Background="#FFEA4E4E"/>
                    <Button Height="25" Width="100" x:Name="Imp" Content="Импортировать" HorizontalAlignment="Right" Margin="0 10 10 0" Click="Import_Click" Background="#FFEA4E4E"/>
                </StackPanel>
                <!--Кнопки для выбора и импорта файла-->
                <StackPanel>
                    <TextBox Height="25" Name="tbxFiles" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0"/>
                    <ComboBox Height="25" Width="250" 
                              Name="ImportCB"
                              HorizontalAlignment="Left" Margin="10 10 0 0">
                        <TextBlock Text="User"/>
                        <TextBlock Text="Name_"/>
                    </ComboBox>
                    <!--Выпадающий список-->
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>