MainWindow.xaml

<Window x:Class="уП2V1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:уП2V1"
        mc:Ignorable="d"
        Title="УП Панин Белоглазова" 
        Height="450" 
        Width="800" 
        MaxHeight="450"
        MaxWidth="800"
        Background="black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="294*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="2"
            Background="#FF00B9FF"
            Height="70"
            Opacity="0.7" Margin="270,9,42,215"/>
        <Button
                Grid.Row="1"
                Height="20"
                Width="80"
                Margin="270,63,0,7"
                HorizontalAlignment="Left"
                Background="#FFEA4E4E"
                Click="Button_Click" RenderTransformOrigin="0.488,0.525">
            <TextBlock
                Text="Войти"
                Foreground="White"
                FontSize="11"
                FontFamily="TimesNewRoman">
            </TextBlock>
        </Button>
        <!--Кнопка "Войти".-->
        <TextBox
            Grid.Row="2"
            Width="214"
            Height="18"
            Background="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="288,25,58,0"
            Text="Логин"
            Foreground="White"
            Name="loginField"/>
        <!--Строка ввода Логина.-->
        <TextBox
            Grid.Row="2"
            Width="214"
            Height="18"
            Background="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="288,48,58,0"
            Text="Пароль"
            Foreground="White"
            Name="passField"/>
        <!--Строка ввода Пароля.-->
        <Button
                Grid.Row="1"
                Height="20"
                Width="119"
                Margin="0,63,42,7"
                Click="Regin_Click"
                HorizontalAlignment="Right"
                Background="#FFEA4E4E">
            <TextBlock
                Text="Зарегистрироваться"
                Foreground="White"
                FontSize="11"
                FontFamily="TimesNewRoman">
            </TextBlock>
        </Button>
        <!--Кнопка "Регистрации".-->
        <TextBlock 
            HorizontalAlignment="Left" 
            Height="45" Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="Панин Белоглазова, скинули так потому что у нас один ПК!" 
            VerticalAlignment="Top" Width="268" Background="Black" Foreground="White" 
            AutomationProperties.IsRowHeader="True" 
            FontFamily="Times New Roman" 
            FontSize="20" 
            Margin="270,10,0,0" />
        <!--Кнопка "Текст оповещения".-->
    </Grid>
</Window>