Print.xaml

<Window x:Class="уП2V1.Print"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:уП2V1"
        mc:Ignorable="d"
        Title="Print"
        Height="450" 
        MinHeight="450"
        Width="800"
        MaxWidth="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="364*"/>
        </Grid.RowDefinitions>
        <ListBox
           x:Name="OpenDB"
           Grid.Row="2"
           Grid.ColumnSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center">
                            <Viewbox>
                                <TextBlock
                                  Margin="0,0,0,0"
                                  FontWeight="SemiBold"
                                  Text="{Binding Path=F1}">
                                </TextBlock>
                            </Viewbox>
                        </StackPanel>
                        <!--Вывод данных из БД "ID Названия"-->
                        <StackPanel>
                            <StackPanel>
                                <Viewbox>
                                    <TextBlock
                                     Margin="80,0,0,0"
                                     Grid.Column="1"
                                     HorizontalAlignment="Center"
                                     TextWrapping="Wrap"
                                     FontWeight="SemiBold"
                                     Width="700"
                                     Text="{Binding Path=Название}">
                                    </TextBlock>
                                </Viewbox>

                            </StackPanel>
                        </StackPanel>
                        <!--Вывод данных из БД "Название"-->
                        <StackPanel>
                            <StackPanel>
                                <Viewbox>
                                    <TextBlock
                                     Margin="80,0,0,0"
                                     TextWrapping="Wrap"
                                     HorizontalAlignment="Center"
                                     Width="400"
                                     FontWeight="SemiBold"
                                     Text="{Binding Path=Класс_ПО}">
                                    </TextBlock>
                                </Viewbox>

                            </StackPanel>
                        </StackPanel>
                        <!--Вывод данных из БД "Класс ПО"-->
                        <StackPanel>
                            <Viewbox>
                                <TextBlock
                                 Margin="80,0,0,0"
                                 HorizontalAlignment="Center"
                                 Width="150"
                                 TextWrapping="Wrap"
                                 FontWeight="SemiBold"
                                 Text="{Binding Path=Дата}">
                                </TextBlock>
                            </Viewbox>

                        </StackPanel>
                        <!--Вывод данных из БД "Дата"-->
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <!--Вывод данных из БД ПО-->
        <Viewbox
         Grid.Row="0"
         Grid.ColumnSpan="4">
            <TextBlock
             Text="Отчёт"
             FontWeight="SemiBold"
             FontSize="20"
             HorizontalAlignment="Center">
            </TextBlock>
        </Viewbox>
        <!--Надпись "Отчёт"-->
        <TextBlock
         Grid.Row="1"
         Grid.Column="0"
         Text="F1"
         FontWeight="SemiBold"
         HorizontalAlignment="Left" Width="70" Margin="50,0,0,0">
        </TextBlock>
        <!--Надпись столбца "ID Названия"-->
        <TextBlock
         Grid.Row="1"
         Grid.Column="1"
         Text="Название"
         FontWeight="SemiBold"
         HorizontalAlignment="Center" Margin="124,0,122,0" Width="54">
        </TextBlock>
        <!--Надпись столбца "Название"-->
        <TextBlock
         Grid.Row="1"
         Grid.Column="2"
         Text="Класс ПО"
         FontWeight="SemiBold"
         HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="102,0,0,0">
        </TextBlock>
        <!--Надпись столбца "Класс ПО"-->

        <TextBlock
         Grid.Row="1"
         Grid.Column="3"
         Text="Дата"
         FontWeight="SemiBold"
         HorizontalAlignment="Stretch">
        </TextBlock>
        <!--Надпись столбца "Дата"-->

        <Line
          Grid.Row="1"
          Grid.Column="0"
          Grid.ColumnSpan="4" Margin="0,0,0,344" Grid.RowSpan="2"/>
        <!--Линия ограничения между столбцами и данными-->
    </Grid>
</Window>