Regist.xaml

<Window x:Class="уП2V1.Regist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:уП2V1"
        mc:Ignorable="d"
        Title="Regist" 
        Height="320" 
        Width="400"
        MaxHeight="320"
        MaxWidth="400"
        Background="Black"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="67"/>
        </Grid.ColumnDefinitions>
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            FontSize="14"
            Background="{x:Null}"
            Foreground="White"
            BorderThickness="3"
            BorderBrush="#FF00B9FF"
            Name="Логин"
            Height="25" Margin="0,5"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            FontSize="14"
            Background="Black"
            Foreground="White"
            BorderThickness="3"
            BorderBrush="#FF00B9FF"
            Name="Пароль" 
            Height="25" Margin="0,5" SelectionBrush="#FF00B9FF"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Логин:"
            Background="Black"
            Foreground="White"
            FontSize="12"
            Margin="0,10,10,9"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
        </TextBlock>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Пароль:"
            Background="Black"
            Foreground="White"
            FontSize="12"
            Margin="0,10,10,9"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" >
        </TextBlock>
        <!--Поля для ввода данных.-->

        <Button
                Grid.Row="4"
                Grid.Column="2"
                Background="#FFEA4E4E"
                Name="Зарегистрироваться"
                Click="Зарегистрироваться_Click"
                Height="40" Margin="0,30,0,0" Grid.RowSpan="2">
            <TextBlock   
                Text="Зарегистрироваться"
                Foreground="Black"
                FontWeight="DemiBold"
                FontSize="17"
                FontFamily="TimesNewRoman"
                >
            </TextBlock>

        </Button>
        <!--Кнопка регистрации.-->
    </Grid>
</Window>
